1@author@@@1@wordorder}#changetopluralifposs@Qangu qod1@@@@1@2@dog-PL sleep-ind'Dogs sleep.'@sabrina sun@february 1, 2024
2@author@@@1@wo@Qangu tu tud1gu@@@@1@3@dog-PL sledge+pursue-ind-pl'Dogs chase sledges.'@sabrina sun@february 1, 2024
3@author@@@1@wo@N1i t1i tud1@@@@1@3@I you+pursue-ind'I pursue you'@sabrina sun@february 1, 2024
4@author@@@1@@t1i qangu tu tugud1 heyad1@@@@1@5@You dog-PL sledge+pursue-pl-NML+know-ind'You know dogs chase sledges.'@sabrina sun@february 1, 2024
5@author@@@1@@n1i t1i qangu tu tugud1 heyad1 hagut eyazd1@@@@1@8@I you dog-PL sledge+pursue-pl-NML+know-ind be.so-caus-conv:nar:1sg think-IND'I think you know (that) dogs chase sledges.'@sabrina sun@february 1, 2024
6@author@@@1@@n1i t1i qangu tu tugud1 heyad1lu jotd1@@@@1@7@I you dog-PL sledge+pursue-pl-NML+know-NML-INDEF+ask-IND'I ask (whether) you know that dogs chase cars.'@sabrina sun@february 1, 2024
7@author@@@1@crd@qotrxo qanguxo tu tud1gu@@@@1@4@bears-com:pl dog-com:PL sledge+pursue-ind-pl'Bears and dogs pursue sledges.'@sabrina sun@february 1, 2024
8@author@@@1@neg@Te1d1 te1f hadox1 qaud1@@@@1@4@this house be.so-sup not.be-ind‘This is not a house.’@sabrina sun@february 1, 2024
9@author@@@1@neg@Te1d1 te1f hadax1 qaud1@@@@0@4@this house be.so-dat/acc not.be-ind‘This is not a house.’@sabrina sun@february 1, 2024
10@author@@@1@neg@Te1d1 te1f qaud1 hadox1@@@@0@4@this house not.be-ind be.so-sup‘This is not a house.’@sabrina sun@february 1, 2024
11@author@@@1@neg@Te1d1 n1ivx hadox1 qaud1@@@@1@4@this man be.so-sup not.be-ind‘This is not a man.’@sabrina sun@february 1, 2024
12@author@@@1@neg@Te1d1 n1ivx haax1 qaud1@@@@0@4@this man be.so-dat/acc not.be-ind‘This is not a man.’@sabrina sun@february 1, 2024
13@author@@@1@neg@Te1d1 n1ivx qaud1 hadox1@@@@0@4@this man not.be-ind be.so-sup‘This is not a man.’@sabrina sun@february 1, 2024
14@author@@@1@neg@If pre1dox1 qaud1@@@@1@3@s/he come-sup not.be-ind‘He did not come.’@sabrina sun@february 1, 2024
15@author@@@1@neg@If pre1ax1 qaud1@@@@0@3@s/he come-dat/acc not.be-ind‘He did not come.’@sabrina sun@february 1, 2024
16@author@@@1@neg@If qaud1 pre1dox1@@@@0@3@s/he not.be-ind come-sup‘He did not come.’@sabrina sun@february 1, 2024
17@author@@@1@neg@If n1ivx txe1rptox1 qaud1.@@@@1@4@s/he man forget-sup not.be-ind‘He did not forget the man.’@sabrina sun@february 1, 2024
18@author@@@1@neg@If n1ivx txe1rpax1 qaud1.@@@@0@4@s/he man forget-dat/acc not.be-ind‘He did not forget the man.’@sabrina sun@february 1, 2024
19@author@@@1@neg@If n1ivx qaud1 txe1rptox1.@@@@0@4@s/he man not.be-ind forget-sup‘He did not forget the man.’@sabrina sun@february 1, 2024
20@a:41@@@1@crd@If pre1ra itra had1@@@@1@4@s/he come-coord:3sg say-coord:3sg be.so-ind‘He came and said, (that’s) how it was.’@sabrina sun@february 1, 2024
21@a:42@@@1@crd@If hurtivra qora had1@@@@1@4@s/he sit-coord:3sg sleep-coord:3sg be.so-ind‘He sat down and (at once) fell asleep, (it) was so.’@sabrina sun@february 1, 2024
22@author@@@1@wo,pn@N1i imn2 xud1.@@@@1@3@I they+kill-ind'I killed them.'@sabrina sun@february 1, 2024
23@author@@@1@wo,pn@N1i xud1 imn2.@@@@0@3@I kill-ind+they'I killed them.'@sabrina sun@february 1, 2024
24@author@@@1@wo,pn@Imn2 xud1n1i@@@@0@2@they+kill-ind I'I killed them.'@sabrina sun@february 1, 2024
25@a:94@@@1@wo@If pord1.@@@@1@2@s/he lie-ind'He lay down.'@sabrina sun@february 1, 2024
26@author@@@1@wo@Pord1 if.@@@@0@2@lie-ind s/he'He lay down.'@sabrina sun@february 1, 2024
27@a:37@@@1@wo,pronoun@Te1d1̦ te1f@@@@1@2@this house‘This is a house.’@sabrina sun@february 1, 2024
28@author@@@1@wo,pronoun@Te1f te1d1@@@@0@2@House this‘This is a house.’@sabrina sun@february 1, 2024
29@author@@@1@wo,pronoun@He1d1 te1f@@@@1@2@that house‘That is a house.’@sabrina sun@february 1, 2024
30@author@@@1@wo,pronoun@Te1f he1d1@@@@0@2@house that‘That is a house.’@sabrina sun@february 1, 2024
31@a:49@@@1@wo@N1ivx p‘re1d1.@@@@1@2@man come-ind'The man came/has come.’@sabrina sun@february 1, 2024
32@author@@@1@wo@P‘re1d1 n1ivx@@@@0@2@come-ind man'The man came/has come.’@sabrina sun@february 1, 2024
33@a:51@@@1@wo@O1la vid1.@@@@1@2@child go-ind‘The child went.’@sabrina sun@february 1, 2024
34@author@@@1@wo@Vid1 o1la@@@@0@2@go-ind child‘The child went.’@sabrina sun@february 1, 2024
35@a:274@@@1@c@O1la n1ivxax1 polgud1.@@@@1@3@child man-dat/acc fall-caus-ind‘The child made the man fall.’@sabrina sun@february 1, 2024
36@author@@@1@c@O1laax1 n1ivxax1 polgud1.@@@@0@3@child-dat/acc man-dat/acc fall-caus-ind‘The child made the man fall.’@sabrina sun@february 1, 2024
37@author@@@1@c@O1la n1ivxax1 imn2 r1e1prgud1.@@@@1@4@child man-dat/acc they+bring-caus-ind‘The child made the man them.’@sabrina sun@february 1, 2024
38@author@@@1@c@O1laax1 n1ivxax1 imn2 r1e1prgud1.@@@@0@4@child-dat/acc man-dat/acc they+bring-caus-ind‘The child made the man bring them.’@sabrina sun@february 1, 2024
39@author@@@1@c@O1laax1 n1ivxax1 imn2 r1e1prax1gud1.@@@@0@4@child-dat/acc man-dat/acc they+bring-dat/acc-caus-ind‘The child made the man bring them.’@sabrina sun@february 1, 2024
40@author@@@1@c@O1la imn2ax1 vigud1.@@@@1@3@child they-dat/acc go-caus-ind‘The child sent them away’@sabrina sun@february 1, 2024
41@author@@@1@c@O1laax1 imn2ax1 vigud1@@@@0@3@child-dat/acc they-dat/acc go-caus-ind‘The child sent them away’@sabrina sun@february 1, 2024
42@author@@@1@tense@If porne1d1.@@@@1@2@s/he lie-fut-ind'He will lay down.'@sabrina sun@february 1, 2024
43@author@@@1@tense@Ifne1 pord1.@@@@0@2@s/he-fut lie-ind'He will lay down.'@sabrina sun@february 1, 2024
44@author@@@1@tense@If pord1ne1.@@@@0@2@s/he lie-ind-fut'He will lay down.'@sabrina sun@february 1, 2024
45@a:71@@@1@tense@N1i pre1ne1d1.@@@@1@2@I come-fut-ind‘I will come.’@sabrina sun@february 1, 2024
46@author@@@1@tense@N1ine1 pre1ne1d1.@@@@0@2@I-fut come-fut-ind‘I will come.’@sabrina sun@february 1, 2024
47@author@@@1@tense@N1i pre1d1ne1.@@@@0@2@I come-ind-fut‘I will come.’@sabrina sun@february 1, 2024
